REACT_APP_CLIENT_ID="a3394ce6ea234e5aacafa332f37979a9"
REACT_APP_CLIENT_SECRET="830b4a6f93f04e04937702b356367b2c"
REACT_APP_SPOTIFY_BASE_URL="https://api.spotify.com/v1/"
REACT_APP_SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com/api/"