REACT_APP_CLIENT_ID="<SPOTIFY_CLIENT_ID>"
REACT_APP_CLIENT_SECRET="<SPOTIFY_CLIENT_SECRET>"
REACT_APP_SPOTIFY_BASE_URL="https://api.spotify.com/v1/"
REACT_APP_SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com/api/"